<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" value="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Anonymisation des fichiers &lt;DocumentBudgetaire> manipulés par Totem</title>
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            *{
                box-sizing: border-box;
            }

            main, footer{
                width: 100%;
                padding: 0 20%;
            }

            .anony-zone{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-start;
            }

            .input, .output{
                border: solid 1px #888;
                border-radius: 3em;
                padding: 2em;

                width: 40%;
                min-height: 9em;
            }

            h3{
                margin-top: 0;
            }


        </style>

        <script defer src="./build/bundle.js"></script>
    </head>
    <body>
        <main>
            <h1>Anonymisation des fichiers <code>&lt;DocumentBudgetaire></code> du projet Actes Budgétaires</h1>

            <p>
                Les fichiers <code>&lt;DocumentBudgetaire></code> contiennent des noms de personne physique.
                La mise en <em lang=en>open data</em> de ces fichiers pourrait porter atteinte à la protection de la vie privée de ces personnes.
            </p>
            <p>
                Les éléments anonymisés sont les suivants&nbsp;:
                <ul>
                    <li>Eléments <code>&lt;LibOrgaBenef></code> dans des <code>&lt;CONCOURS></code> dont l'enfant <code>&lt;CodNatJurBenef></code> a pour <a href="http://odm-budgetaire.org/doc-schema/CommunAnnexe_xsd_Complex_Type_ATCodNatJurBenef.html#ATCodNatJurBenef_V">valeur <code>P3</code></a>.
                    
                    <li>Eléments <code>&lt;NomBenefPret></code> dans les <code>&lt;PRET></code> 
                </ul>

            </p>

            <h2>Anonymiser quelques fichiers</h2>

            <div class="anony-zone">
                <div class="input">
                    <h3>Déposer vos fichiers ici</h3>
                    <input type="file" multiple>
                </div>
                <div class="output">
                    <h3>Fichiers anonymisés</h3>
                </div>
            </div>

            <h2>Anonymiser un grand nombre de fichiers</h2>

            <p>Pour anonymiser un grand nombre de fichiers, <a href="https://github.com/dtc-innovation/anonymisation-document-budgetaire/blob/master/README.md#outil-en-ligne-de-commande">une version en ligne de commande est disponible.</a>
        </main>


        <footer>
            <ul>
                <li>Licence MIT. Utilisations et modifications gratuites.
                <li><a href="https://github.com/dtc-innovation/anonymisation-document-budgetaire/">Code source</a>
            </ul>
        </footer>
    </body>
</html>
